# azure-resource-discovery

./: Apply.ps1  AssignServicePrincipal.ps1  CreateManifestTestRes.ps1  README.md  RemoveSolution.ps1  Rollback.ps1  manifest-test.json  manifest.json
.github/workflows/: deploy-aci.yaml  deploy-all.yaml  deploy-app.yaml  deploy-environment.yaml
AzureResourceDiscoveryCli/: AzureResourceDiscovery.sln
AzureResourceDiscoveryCli/AzureResourceDiscovery/: App.cs  AzureResourceDiscovery.csproj  Program.cs
AzureResourceDiscoveryCli/AzureResourceDiscovery.Tests/: AzureResourceDiscovery.Tests.csproj  ExtensionsTests.cs  UnitTest1.cs
AzureResourceDiscoveryCli/AzureResourceDiscovery/Core/: AzureClient.cs  AzurePolicy.cs  AzurePolicyDefinition.cs  AzurePolicyDtoField.cs  AzurePolicyDtoIf.cs  AzurePolicyGenerator.cs  AzurePolicyManifest.cs  AzurePolicyThenEffectDetails.cs  AzurePolicyThenEffectDetailsOperation.cs  AzurePolicyThenEffectModify.cs  Constants.cs  Extensions.cs  GroupResources.cs  ManagedIdentityResource.cs  Manifest.cs  Options.cs  UniqueResource.cs
AzureResourceDiscoveryCli/AzureResourceDiscovery/Properties/: launchSettings.json
DemoWebApp/: DemoWebApp.sln
DemoWebApp/DemoWebApp/: DemoWebApp.csproj  Dockerfile
DemoWebApp/DemoWebApp/Properties/: launchSettings.json
deployment/: ARDLookup.ps1  deploy.bicep  deployaci.ps1  deployapp.ps1
